DATABASE_URL="postgresql://postgres.efwxbwzfoslojcyduqog:yZSnKP2fb37gNdKK@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtYW5jaG92eS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bdE9nZcSZZnEb6i6uaXx4Ee2Re5hYewn1e1ukdZtfv

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
